server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

secret=secret
sandbox=https://api.sandbox.realexpayments.com/epage-remote.cgi
merchant=rchtechtest
account=3ds
cardnumber=4012001037141112
name=James Mason